.error-boundary {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #fff;

  &__icon {
    font-size: 80px;
  }

  &__title {
    text-align: center;
  }

  &__subtitle {
    text-align: center;
  }
}