ons-button[modifier~='button-main-node'] {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  flex: 1;
  padding: 0;
  height: 48px;

  color: #fff;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  cursor: pointer;
  background-color: #26CA42;

  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);

  &:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:active {
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);

    background-color: #fff;
  }
}