.toolbar {
  position: static !important;
  z-index: 300;
  
}


.p-24 {
  padding: 24px;
  min-height: 24px;
}

// встроенные стили у onsenui для десктопа
// нужно убрать
.toolbar__title, .toolbar__right, .toolbar__left{
  width: 0;
}

.toolbar  {
  flex-direction: column;
  margin-bottom: 8px;
  min-height: 80px;

  background-color: rgba(255, 255, 255, 0);
  background-image: none;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0 4px 16px rgba(36, 37, 41, 0.1);
  color: #232323;
  white-space: inherit;

  @media (min-width: 876px) {
    flex-flow: nowrap;
    align-items: center;
    padding: 20px 120px;
    margin-bottom: 0;
    min-height: 88px;

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 4px 10px 0 rgba(29, 30, 32, .1);
  }
}

.toolbar-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);


  &--without-margin {
    border-radius: 0;
    margin-bottom: 0;
    box-shadow: none;
  }

  &__calendar {
    position: absolute;
    top: 18px;
    right: 15px;
    

    .ant-picker {
      border: none;
      background-color: rgba(255, 255, 0, 0);
    }

    .ant-picker-input {
      input {
        display: none;
        
      }

      svg {
        width: 30px;
        height: 30px;
      }
    }
  }

  &__title {
    width: 70%;

    ons-button {
      width: 100%;
      flex-direction: column !important;
      background-color: rgba(255, 255, 255, 0) !important;
      color: #ffffff !important;
      // margin-top: 8%;
      
    }

    &_week {
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0pt;
      
    }
  }
}