.page {
  &__background {
    z-index: -1;
    top: 0 !important;
  }

  &__content {
    position: static;
  }

  &--home,
  &--group-select {
    display: flex;
    flex-flow: column;
  }
}

// [data-rsbs-header] {
//   padding-top: 100px !important;
// }