.page-group-select {
  position: relative;

  max-width: 600px;
  margin: 0 auto;

  &__logo{
    padding: 20px;
    width: 360px;

    &_container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  &__loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
  }

  &__title {
    margin-bottom: 24px;
    color: rgb(223, 223, 223);
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
  }

  &__select-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

    &_select {
      width: 300px;
    }
  }

  &__btn-show {
    width: 100%;
  }

  &__upload-container {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;

    &_btn {
      max-width: 560px;
      margin: 0 auto;
    }
  }
}